n=c(10,100,1000)
iteration=1:10000
seq1=seq(1:(3*10000))
estimateError1=matrix(seq1,3)
estimateError2=matrix(seq1,3)

k=1
VF1=c(0,0,0)
VF2=c(0,0,0)
for (i in n){
	for(j in iteration){
		x = rnorm(i)
		m1=mean(x)
		m2=median(x)
		estimateError1[k,j]=m1
		estimateError2[k,j]=m2
	}
	VF1[k]=var(sqrt(i)*estimateError1[k,])
	VF2[k]=var(sqrt(i)*estimateError2[k,])
	k=k+1
}

result1=VF1/VF2


k=1
VF1=c(0,0,0)
VF2=c(0,0,0)
for (i in n){
	for(j in iteration){
		x = rlaplace(i, 0, 1)
		m1=mean(x)
		m2=median(x)
		estimateError1[k,j]=m1
		estimateError2[k,j]=m2
	}
	VF1[k]=var(sqrt(i)*estimateError1[k,])
	VF2[k]=var(sqrt(i)*estimateError2[k,])
	k=k+1
}

result2=VF1/VF2