r1=10
r2=20
r3=50
r4=40
r12=20
r13=30
r14=10
r23=30
r24=40
r34=20
r123=10
r124=10
r134=60
r234=40
b=20 #full masking
c=20

flb <- function(lamda,r1,r2,r3,r4,r12,r13,r14,r23,r24,r34,r123,r124,r134,r234,b,c)
    {   
        n=r1+r2+r3+r4+r12+r13+r14+r23+r24+r34+r123+r134+r234+b+c
        y1=rexp(n,1/(lamda[1]+lamda[2]+lamda[3]+lamda[4]))
        
        r1*log(lamda[1])+ r2*log(lamda[2])+r3*log(lamda[3])+r4*log(lamda[4])+
        r12*log(lamda[1]+lamda[2])+r13*log(lamda[1]+lamda[3])+r14*log(lamda[1]+lamda[4])+
        r23*log(lamda[2]+lamda[3])+r24*log(lamda[2]+lamda[4])+r34*log(lamda[3]+lamda[4])+
        r123*log(lamda[1]+lamda[2]+lamda[3])+r124*log(lamda[1]+lamda[3]+lamda[4])+
        r134*log(lamda[1]+lamda[3]+lamda[4])+r234*log(lamda[2]+lamda[3]+lamda[4])+
        b*log(lamda[1]+lamda[2]+lamda[3]+lamda[4])-(lamda[1]+lamda[2]+lamda[3]+lamda[4])*sum(y1)
        # lamda[1]^r1*lamda[2]^r2*lamda[3]^r3*lamda[4]^r4*exp(-(lamda[1]+lamda[2]+lamda[3]+lamda[4])*(sum(y1)))*10^150
        
    }
optim(c(10,10,10,10),flb, NULL, 
    r1=r1, r2=r2, r3=r3,r4=r4, r12=r12, r13=r13, r14=r14, r23=r23,
    r24=r24, r34=r34, r123=r123, r124=r124, r134=r134, r234=r234, b=b, c=c,
    method = "L-BFGS-B",lower=c(0.001,0.001,0.001),control=list(fnscale=-1)) # par[24] is *not* at boundary

